all: installed

#FILENAME = Stage-3.2.2-Source.tar.gz
#TARBALL = build/$(FILENAME)
# TARBALL_PATCH = Stage-3.2.2-Source.patch
#TARBALL_URL = http://pr.willowgarage.com/downloads/$(FILENAME)
#SOURCE_DIR = build/Stage-3.2.2-Source
#UNPACK_CMD = tar xzf
#MD5SUM_FILE = $(FILENAME).md5sum

# include $(shell rospack find mk)/download_unpack_build.mk


GIT_DIR = build/stage
GIT_URL = git://github.com/rtv/Stage.git
GIT_PATCH = 
GIT_REVISION = 
include $(shell rospack find mk)/git_checkout.mk

ifeq ($(ROS_DEBBUILD),1)
  DESTDIR=$(ROS_DESTDIR)
  CMAKE_INSTALL_PREFIX=$(ROS_STACK_DIR_FINAL)/stage
else
  CMAKE_INSTALL_PREFIX=`pwd`/../../..
endif

installed: wiped download Makefile.stage
	mkdir -p $(GIT_DIR)/build
	cd $(GIT_DIR)/build && cmake -D CMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_PREFIX) ..
	cd $(GIT_DIR)/build && make DESTDIR=$(DESTDIR) $(ROS_PARALLEL_JOBS) install
	touch installed

clean:
	-cd $(GIT_DIR)/build && make clean
	rm -rf lib include share bin installed

wiped: Makefile.stage
	make -f Makefile.stage wipe
	touch wiped

wipe: clean
	rm -rf $(SOURCE_DIR)/build
